../Application/u8g2/csrc/u8x8_8x8.c:50:6:u8x8_SetFont	1
../Application/u8g2/csrc/u8x8_8x8.c:62:13:u8x8_get_glyph_data	7
../Application/u8g2/csrc/u8x8_8x8.c:101:6:u8x8_DrawGlyph	1
../Application/u8g2/csrc/u8x8_8x8.c:133:10:u8x8_upscale_byte	1
../Application/u8g2/csrc/u8x8_8x8.c:148:13:u8x8_upscale_buf	2
../Application/u8g2/csrc/u8x8_8x8.c:159:6:u8x8_Draw2x2Glyph	2
../Application/u8g2/csrc/u8x8_8x8.c:201:6:u8x8_utf8_init	1
../Application/u8g2/csrc/u8x8_8x8.c:206:10:u8x8_ascii_next	3
../Application/u8g2/csrc/u8x8_8x8.c:220:10:u8x8_utf8_next	10
../Application/u8g2/csrc/u8x8_8x8.c:275:16:u8x8_draw_string	3
../Application/u8g2/csrc/u8x8_8x8.c:297:9:u8x8_DrawString	1
../Application/u8g2/csrc/u8x8_8x8.c:303:9:u8x8_DrawUTF8	1
../Application/u8g2/csrc/u8x8_8x8.c:312:16:u8x8_draw_2x2_string	3
../Application/u8g2/csrc/u8x8_8x8.c:334:9:u8x8_Draw2x2String	1
../Application/u8g2/csrc/u8x8_8x8.c:340:9:u8x8_Draw2x2UTF8	1
../Application/u8g2/csrc/u8x8_8x8.c:348:9:u8x8_GetUTF8Len	3
