../Application/ControlTask.cpp:73:13:void TurnOffGenerator()	1
../Application/ControlTask.cpp:78:13:void TurnOnGenerator()	1
../Application/ControlTask.cpp:83:13:void SwitchingLoadLogic(ControlData_Queue*)	5
../Application/ControlTask.cpp:114:9:uint8_t getSourceState()	1
../Application/ControlTask.cpp:119:6:void getChargeTimestamp(RTC_TimeTypeDef*)	1
../Application/ControlTask.cpp:123:6:void getDischargeTimestamp(RTC_TimeTypeDef*)	1
../Application/ControlTask.cpp:128:30:sensor_pzem::PZEM_004T::PZEM getACData1()	1
../Application/ControlTask.cpp:132:30:sensor_pzem::PZEM_004T::PZEM getACData2()	1
../Application/ControlTask.cpp:136:30:sensor_pzem::PZEM_004T::PZEM getACData3()	1
../Application/ControlTask.cpp:142:6:void ControlTask(void*)	2
../Application/ControlTask.cpp:217:1:void __static_initialization_and_destruction_0(int, int)	3
../Application/ControlTask.cpp:217:1:cpp)	1
