C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cstring:106:3:char* std::strchr(char*, int)	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cstring:118:3:char* std::strstr(char*, const char*)	1
../Application/System/System_sys.cpp:23:1:System_sys::Parsing_Checking::Parsing_Checking()	1
../Application/System/System_sys.cpp:28:31:System_sys::Parsing_Checking::status System_sys::Parsing_Checking::checkResponse_OK_ERR(const char*, uint16_t)	3
../Application/System/System_sys.cpp:49:31:System_sys::Parsing_Checking::status System_sys::Parsing_Checking::parseDate_Time_Timezone(char*, uint16_t, char*, char*, char*)	8
../Application/System/System_sys.cpp:186:31:System_sys::Parsing_Checking::status System_sys::Parsing_Checking::parseSkipCharnDTillEndChar(char*, uint16_t, char*, uint8_t, uint8_t, char*)	9
../Application/System/System_sys.cpp:264:31:System_sys::Parsing_Checking::status System_sys::Parsing_Checking::extractData(const char*, const char*, char, char, char*, uint16_t)	6
../Application/System/System_sys.cpp:310:31:System_sys::Parsing_Checking::status System_sys::Parsing_Checking::extractdatainsegments(char*, char*, uint16_t, uint16_t*, uint8_t)	11
../Application/System/System_sys.cpp:349:31:System_sys::Parsing_Checking::status System_sys::Parsing_Checking::binarystringToUint8(char*, uint8_t*)	6
../Application/System/System_sys.cpp:379:9:int32_t System_sys::Parsing_Checking::convertToEpoch(char*)	6
../Application/System/System_sys.cpp:426:9:int32_t System_sys::Parsing_Checking::convertToEpoch(char*, char*, char*)	6
../Application/System/System_sys.cpp:473:9:int32_t System_sys::Parsing_Checking::convertToEpoch(RTC_DateTypeDef, RTC_TimeTypeDef, int8_t)	5
../Application/System/System_sys.cpp:517:6:void System_sys::Parsing_Checking::convertEpochToSimTime(int32_t, int, char*)	2
../Application/System/System_sys.cpp:553:6:void System_sys::Parsing_Checking::convertEpochToSTMTime(RTC_HandleTypeDef*, int32_t, int)	1
../Application/System/System_sys.cpp:587:6:bool System_sys::Parsing_Checking::isLeapYear(int)	4
../Application/System/System_sys.cpp:591:5:int System_sys::Parsing_Checking::daysInMonth(int, int)	4
../Application/System/System_sys.cpp:598:5:int System_sys::Parsing_Checking::getMonthNumber(char*)	13
